{
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.view": "hierarchical",
    "git.ignoreLimitWarning": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "C:\\Program Files\\Java\\jdk-1.8",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-1.8",
  "java.format.settings.url": ".vscode/java-formatter.xml",

  // ---------- ruoyi-ui 前端（Vue 2 + Element UI）----------
  "vue.inlayHints.missingProps": "off",
  "vue.server.hybridMode": true,
  "files.associations": {
    "*.vue": "vue"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/ruoyi-ui/src"
  },
  "eslint.validate": [],
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,

  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
  },
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "cmake.ignoreCMakeListsMissing": true,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}